{
    "name": "Iceland",
    "author": "tolokoban",
    "description": "Voyage en Islande",
    "repository": {
        "type": "git",
        "url": "https://github.com/tolokoban/Iceland.git"
    },
    "homepage": "https://github.com/tolokoban/Iceland",
    "license": "GPL-3.0",
    "scripts": {
        "test": "node node_modules/karma/bin/karma start karma.conf.js",
        "test:dbg": "node --debug-brk node_modules/karma/bin/karma start karma.conf.js",
        "debug": "node submodules/tfw/bin/tfw.js build debug test php",
        "watch": "node submodules/tfw/bin/tfw.js build debug test php watch",
        "clean": "node submodules/tfw/bin/tfw.js clean",
        "release": "node submodules/tfw/bin/tfw.js build version php clean"
    },
    "bugs": {
        "url": "https://github.com/tolokoban/Iceland/issues"
    },
    "tfw": {
        "resources": [],
        "modules": [],
        "compile": {
            "type": "firefoxos",
            "files": [
                "\\.html$"
            ]
        },
        "output": "www"
    },
    "version": "0.0.10",
    "reservedModules": [],
    "dependencies": {
        "jasmine": "^2.99.0",
        "jasmine-core": "^2.99.1",
        "karma": "^6.3.16",
        "karma-chrome-launcher": "^2.2.0",
        "karma-firefox-launcher": "^1.1.0",
        "karma-jasmine": "^1.1.2",
        "toloframework": "^0.43"
    }
}